# springboot

./: pom.xml  readme.md
mybatis/: pom.xml
mybatis/src/main/java/com/ice/: MybatisApplication.java
mybatis/src/main/java/com/ice/common/config/: MybatisConfig.java
mybatis/src/main/java/com/ice/common/interceptor/: TestInterceptor.java
mybatis/src/main/java/com/ice/entity/: User.java
mybatis/src/main/java/com/ice/mapper/: UserMapper.java
mybatis/src/main/resources/: application-dev.yml
mybatis/src/main/resources/mapper/: UserMapper.xml
mybatis/src/test/java/com/ice/: MybatisTest.java
